# onlineShopMicroservices

authService/: pom.xml
authService/src/main/java/am/shopfx/auth/servcie/: AuthApplication.java
authService/src/main/java/am/shopfx/auth/servcie/controller/: ApiTokenController.java
authService/src/main/java/am/shopfx/auth/servcie/service/: ApiTokenService.java  UserFeignClient.java
core/: pom.xml
core/src/main/java/am/shopfx/core/: Cache.java  Const.java
core/src/main/java/am/shopfx/core/dao/: ErrorLogDao.java
core/src/main/java/am/shopfx/core/entity/: Account.java  ApiToken.java  ErrorLog.java  LocalMessage.java  PaymentLog.java  Product.java  SpOrder.java  Wallet.java
core/src/main/java/am/shopfx/core/exception/: ErrorController.java  ExceptionUtil.java  FilterExceptionHandler.java  GlobalExceptionHandler.java  WarnException.java
core/src/main/java/am/shopfx/core/pojo/: Cart.java  DeductionResult.java  Msg.java  OrderMsg.java  PageQuery.java  ResponseData.java
core/src/main/java/am/shopfx/core/response/: CustomResponseBodyAdvice.java  ResponseDataResult.java  ResponseDataUtil.java
core/src/main/java/am/shopfx/core/rest/: RestRequest.java  RestUtil.java
core/src/main/java/am/shopfx/core/service/: ErrorLogService.java
core/src/main/java/am/shopfx/core/util/: CheckParam.java  JwtUtil.java
eurekaServer/: pom.xml
eurekaServer/src/main/java/am/shopfx/: EurekaserverApplication.java
gateway/: pom.xml
gateway/src/main/java/am/shopfx/: GatewayApp.java
gateway/src/main/java/am/shopfx/config/: RateLimiterConfig.java  RedissonConfig.java  Resilience4jConfiguration.java
gateway/src/main/java/am/shopfx/controller/: FallbackController.java
gateway/src/main/java/am/shopfx/error/: GlobalErrorWebExceptionHandler.java
gateway/src/main/java/am/shopfx/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
orderService/src/main/java/am/shopfx/order/: Scheduler.java  SpOrderApplication.java
orderService/src/main/java/am/shopfx/order/config/: AmqpConfig.java  Config.java  RabbitTemplateConfig.java  RedissonConfig.java  WebConfiguration.java
orderService/src/main/java/am/shopfx/order/controller/: OrderController.java
orderService/src/main/java/am/shopfx/order/dao/: LocalMessageDao.java  OrderDao.java
orderService/src/main/java/am/shopfx/order/handler/: MqMessageHandler.java
orderService/src/main/java/am/shopfx/order/service/: LocalMessageService.java  OrderService.java  OrderServiceImpl.java  ProductFeignClient.java  ProductService.java  SendMsgToMQ.java
orderService/src/main/resources/: application.yml
paymentService/src/main/java/am/shopfx/payment/: Scheduler.java
paymentService/src/main/java/am/shopfx/payment/Controller/: PaymentController.java
paymentService/src/main/java/am/shopfx/payment/config/: AmqpConfig.java  Config.java  RabbitTemplateConfig.java
paymentService/src/main/java/am/shopfx/payment/dao/: LocalMessageDao.java  PaymentLogDao.java  WalletDao.java
paymentService/src/main/java/am/shopfx/payment/service/: LocalMessageService.java  MqMessageService.java  OrderFeignClient.java  OrderService.java  PaymentService.java  PaymentServiceImpl.java  SendMsgToMQ.java
paymentService/src/main/resources/: application.yml
productService/: pom.xml
productService/src/main/java/am/shopfx/product/: ProductApplication.java
productService/src/main/java/am/shopfx/product/config/: AmqpConfig.java  Config.java  RabbitTemplateConfig.java  RedissonConfig.java
productService/src/main/java/am/shopfx/product/controller/: ProductController.java
productService/src/main/java/am/shopfx/product/dao/: DeductQuantityLogDao.java  ProductDao.java
productService/src/main/java/am/shopfx/product/entity/: DeductQuantityLog.java
productService/src/main/java/am/shopfx/product/handler/: MqMessageHandler.java
productService/src/main/java/am/shopfx/product/service/: DeductQuantityService.java  ProductLockService.java  ProductService.java  ProductServiceImpl.java  QuantityService.java  RestoreQuantityService.java
productService/src/main/resources/: application.yml
userService/src/main/java/am/shopfx/user/: SpUserApplication.java
userService/src/main/java/am/shopfx/user/config/: Config.java  RedissonConfig.java
userService/src/main/java/am/shopfx/user/controller/: AccountController.java
userService/src/main/java/am/shopfx/user/dao/: AccountDao.java
userService/src/main/java/am/shopfx/user/service/: AccountService.java  AccountServiceImpl.java
userService/src/main/resources/: application.yml
webService/: pom.xml
webService/src/main/java/am/shopfx/web/: Constant.java  WebApplication.java
webService/src/main/java/am/shopfx/web/api/: AuthServerFeignClient.java  OrderFeignClient.java  PaymentServiceFeignClient.java  ProductFeignClient.java
webService/src/main/java/am/shopfx/web/config/: Config.java  WebConfiguration.java
webService/src/main/java/am/shopfx/web/controller/: LoginController.java  OrderController.java  PaymentController.java  ProductController.java
webService/src/main/java/am/shopfx/web/filter/: SiteFilter.java
webService/src/main/java/am/shopfx/web/interceptor/: FeignClientInterceptor.java
webService/src/main/java/am/shopfx/web/service/: LoginService.java  OrderService.java  PaymentService.java  ProductService.java
webService/src/main/resources/: application.yml
webService/src/test/kotlin/am/shopfx/core/: ApplicationTests.kt
